#===============================================================================
# Params pour le template postgres-backup-s3.yaml
# Le YAML provient du projet git@github.com:CQEN-QDCE/openshift-services-generiques.git
#
# Remplacer les valeurs de secret des variables suivantes: 
# 
# Soit vous fournissez les informations siuvantes:
# DATABASE_USER, DATABASE_PASSWORD, DATABASE_HOST, DATABASE_NAME,
# AWS_ACCESS_KEY_ID, AWS_ACCESS_KEY_SECRET
# 
# OU vous fournissez l'emplacement de secrets
#
# ET au besoin: BACKUP_VOLUME_CLAIM_NAME et BACKUP_VOLUME_STORAGE_CLASS_NAME
#===============================================================================
APP_NAME=backups3
APP_GROUP=issuer
POSTGRESQL_NAME=wallet
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
BACKUP_VOLUME_CLAIM_NAME=wallet-files
BACKUP_VOLUME_STORAGE_CLASS_NAME=efs-1000
